<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bonus.css">

    <title>Mine Sweeper</title>
</head>

<body onload="init()">
    <div class="header">
        <h1>Mine Sweeper</h1>
    </div>
    <div class="lives">

        <p>Lives Left: <span></span> </p>
    </div>
    <div class="radio-btn">
        <label class="easy"><b>Beginner(4)</b>
            <input type="radio" name="radio" onclick="levelSelect(4,2,2)">
        </label>
        <label class="hard"><b>Medium(8)</b>
            <input type="radio" name="radio" onclick="levelSelect(8,12,3)">
        </label>
        <label class="extreme"><b>Expert(12)</b>
            <input type="radio" name="radio" onclick="levelSelect(12,30,3)">
        </label>
        <!-- <button onclick="redoMove()">REDO</button> -->
    </div>
    <div class="safe-btn">
        <button onclick="safeClick()">Safe Click</button>
        <h3><span></span> Clicks Available</h3>
    </div>
    <div class="data">
        <div class="score">
            <h2>Score: <span>0</span> </h2>
        </div>
        <div class="smiley" onclick="init()">
            <h2></h2>
        </div>
        <div class="stopwatch">
            <h2>000</h2>
        </div>
    </div>

    <div class="field">
        <table border="1" cellpadding="10">
            <tbody class="board"></tbody>
        </table>
    </div>
    <div>
        <table class="scoretable">
            <thead>
                <tr>
                    <th colspan="3">Best Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Level</td>
                    <td>Score</td>
                    <td>Time</td>
                </tr>
                <tr>
                    <td>Beginner</td>
                    <td class="beginnerScore"></td>
                    <td class="beginnerTime"></td>
                </tr>
                <tr>
                    <td>Medium</td>
                    <td class="mediumScore"></td>
                    <td class="mediumTime"></td>
                </tr>
                <tr>
                    <td>Expert</td>
                    <td class="expertScore"></td>
                    <td class="expertTime"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p>coffeRights Ido Elgarisi</p>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bonus.js"></script>
</body>

</html>